{
  "name": "silent-bot",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "SilentGuy",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/opus": "^0.9.0",
    "@distube/spotify": "^1.5.1",
    "@distube/ytdl-core": "^4.11.10",
    "ascii-table": "^0.0.9",
    "canvacord": "^5.4.8",
    "canvas": "^2.11.0",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "discord-canvas": "^1.5.2",
    "discord-gamecord": "^4.4.0",
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.7.1",
    "discord.js-akinator": "^4.0.6",
    "discordjs-reaction-role": "^3.1.0",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "ez-antiswear": "^1.0.0",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.1-security",
    "genius-lyrics-api": "^3.2.0",
    "glob": "^9.2.1",
    "got": "^12.6.0",
    "libsodium-wrappers": "^0.7.11",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "ms": "^2.1.3",
    "node-emoji": "^1.11.0",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "opusscript": "^0.0.8",
    "promises": "^0.2.5",
    "timer": "^1.0.1",
    "wikijs": "^6.4.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.4"
  }
}
